<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册</title>
</head>
<body>
<div style="margin-top:15%;margin-left:auto;font-size:24px" align="center">
<form action="#" id=“registerform”>
<table>
<tr>
<td>用户名:&nbsp;</td>
<td>
<input type="text" style="height:24px;width:200px;"  placeholder="请输入用户名" >
</td>
</tr>
<tr height="20px"></tr>
<tr>
<td>手机号:&nbsp;</td>
<td>
<input type="text" style="height:24px;width:200px;"  placeholder="请输入手机号" length="11" >
</td>
</tr>
<tr height="20px"></tr>
<tr>
<td>邮&nbsp;&nbsp;箱:&nbsp;</td>
<td>
<input type="text" style="height:24px;width:200px;"  placeholder="请输入邮箱地址" title="QQ邮箱或189邮箱">
</td>
</tr>
<tr height="20px"></tr>
<tr >
<td>密&nbsp;&nbsp;码:&nbsp;</td>
<td>
<input name="" id="password" type="password"  style="height:24px;width:200px;"  placeholder="请输入至少8位密码" title="密码必须包括数字、大写字母、小写字母、特殊字符" /></td>
</tr>
<tr height="20px"></tr>
<tr>
<td></td>
<td >
<input  style="border-top-width: 0px; border-left-width: 0px; border-bottom-width: 0px; border-right-width: 0px"  onclick='#'    type=image src="images1/register.png" />

<!--type="button" value="注册" style="background-color:#06F;height:25px;width:80px;"/>--></td>
</tr>
</table>
</form>
</div>
</body>
</html>
